@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  margin-bottom: 10vh;
}

header h1 {
  font-size: clamp(1rem, 2.5vw, 2rem);
}

.intro {
  max-width: clamp(500px, 40vw, 400px);
  margin-bottom: 10vh;
}

.widget {
  margin-bottom: 5vh;
  display: flex;
}
.widget input[type='text'] {
  width: clamp(500px, 40vw, 400px);
  height: 50px;
  background: #ffffff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.18);
  border-radius: 8px;
  border: none;
}

article {
  max-width: clamp(500px, 40vw, 400px);
  margin-bottom: 2rem;
}

#date-tag {
  max-width: 100px;
  padding: 5px;
  background: #9ba9ff;
  text-align: center;
  border-radius: 0px 8px 0px 0px;
}

#post-card {
  padding: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.144);
  box-sizing: border-box;
}

#post-card h2 {
  font-family: Poppins;
  font-style: normal;
  padding: 0.5rem 0;
  font-weight: 500;
  color: #003566;
  font-size: 24px;
  line-height: 122%;
}

#intro-card p {
  font-family: Poppins;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 122%;
}

/* 

.react-toggle-track {
  width: 50px;
  height: 24px;
  padding: 0;
  border-radius: 30px;
  background-color: #0f1114;
  transition: all 0.2s ease;
}
.react-toggle--checked .react-toggle-track {
  background-color: #0f1114;
}

.react-toggle-track-check {
  position: absolute;
  width: 17px;
  height: 17px;
  left: 5px;
  top: 0px;
  bottom: 0px;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 0;
  opacity: 0;
  transition: opacity 0.25s ease;
}

.react-toggle-track-x {
  position: absolute;
  width: 17px;
  height: 17px;
  right: 5px;
  top: 0px;
  bottom: 0px;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 0;
  opacity: 1;
  transition: opacity 0.25s ease;
}

.react-toggle--focus .react-toggle-thumb {
  box-shadow: 0px 0px 2px 3px rgb(143, 89, 179);
}

.react-toggle:active .react-toggle-thumb {
  box-shadow: 0px 0px 5px 5px rgb(143, 89, 179);
}

footer a,
article a {
  text-decoration: underline;
}

.blog-foot a {
  text-decoration: underline;
}

.content h2 {
  font-weight: 900;
  font-family: 'Merriweather', serif;
  font-size: 1.3rem;
  line-height: 2rem;
}
.main-nav {
  padding: 2rem 0;
}

.ntf {
  font-weight: bold;
  font-family: Montserrat, Courier, monospace;
  text-align: center;
  min-height: 50vh;
  font-size: 1.2rem;
  min-width: 100%;
}

.content p {
  margin-bottom: 1.2rem;
  font: 100%/1.75 'Merriweather', 'Georgia', serif;
  font-weight: 100;
}
main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media (min-width: 1024px) {
  .sp-container {
    max-width: 60%;
    margin: auto;
  }
} */
